# designModel

./: README.md  pom.xml
abstractfactory/: pom.xml
abstractfactory/src/main/java/com/savoidage/designmodel/abstractfactory/example/: AbstractFactory.java  IUser.java  Main.java  MysqlFactory.java  MysqlUser.java  OracleFactory.java  OracleUser.java  User.java
factory_mothod/: pom.xml
factory_mothod/src/main/java/com/savoidage/design/factory_mothod/: FactoryMothodApplication.java
methodfactory/: pom.xml
methodfactory/src/main/java/com/savoidage/designmodel/methodfactory/example/: IpadMonitor.java  IpadMonitorFactory.java  Main.java  Monitor.java  MyFactory.java
observer/: pom.xml
observer/src/main/java/com/savoidage/designmodel/observer/example/: Main.java  Observer.java  Service1Observer.java  Service2Observer.java  Service3Observer.java  Subject.java
prototype/: pom.xml
prototype/src/main/java/com/savoidage/designmodel/prototype/example/: ClassInfo.java  ClassInfoPrototype.java  LongTermClass.java  Main.java  WisdomClass.java
proxy/: pom.xml
proxy/src/main/java/com/savoidage/designmodel/proxy/example/: Image.java  Main.java  ProxyImage.java  RealImage.java
simplefactory/: pom.xml
simplefactory/src/main/java/com/savoidage/designmodel/simplefactory/example/: IpadMonitor.java  Main.java  Monitor.java  MonitorFactory.java  PCMonitor.java  TelevisionMonitor.java
singleton/: pom.xml
singleton/src/main/java/com/savoidage/designmodel/singleton/example/: DoubleCheckLockSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  Main.java  (+2 more)
status/: pom.xml
strategy/: pom.xml
(+17 files in other folders)
